# java-apache-camel

./: README.md  pom.xml
src/main/java/com/poc/pocapachecamel/: PoCApacheCamelApplication.java
src/main/java/com/poc/pocapachecamel/config/: CommonRouteConfiguration.java
src/main/java/com/poc/pocapachecamel/handler/: EventoController.java  EventoHttpRoute.java
src/main/java/com/poc/pocapachecamel/routes/: DynamicPublishRoute.java
src/main/resources/: application.yml
